{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//https://TravelTayo.ciamlogin.com/TravelTayo.onmicrosoft.com/oauth2/v2.0/authorize?client_id=f3d8df24-5d57-4ef8-a7cc-20d36ea6aa49&nonce=yiQoDDmsjq&redirect_uri=https://localhost:7289/signin-oidc&scope=openid&response_type=code&prompt=login&code_challenge_method=S256&code_challenge=NW9xim6p50X_YAhgJBs1Z3WC3Rxj2XDPeP6iXqOO1Ho